# name: Daily code format check
# on:
# #   schedule:
# #     - cron: 0 0 * * * # Every day at midnight (UTC)
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

# jobs:
#   dotnet-format:
#     runs-on: windows-latest
#     steps:
#       - name: Install dotnet-format
#         run: dotnet tool install -g dotnet-format

#       - name: Checkout repo
#         uses: actions/checkout@v2
#         with:
#           ref: ${{ github.head_ref }}

#       - name: Run dotnet format for BlazorApp3
#         id: format
#         uses: jfversluis/dotnet-format@v1.0.5
#         with:
#           repo-token: ${{ secrets.GITHUB_TOKEN }}
#           action: "fix"
#           #only-changed-files: true # only works for PRs
#           workspace: "BlazorApp3.sln"
    
#       - name: Commit files for BlazorApp3
#         if: steps.format.outputs.has-changes == 'true'
#         run: |
#           git config --local user.name "github-actions[bot]"
#           git config --local user.email "github-actions[bot]@users.noreply.github.com"
#           git commit -a -m 'Automated dotnet-format update'
#       - name: Create Pull Request
#         uses: peter-evans/create-pull-request@v3
#         with:
#           title: '[housekeeping] Automated PR to fix formatting errors'
#           body: |
#             Automated PR to fix formatting errors
#           committer: GitHub <noreply@github.com>
#           author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
#           labels: t/housekeeping ♻︎
#           assignees: Thuyen21
#           reviewers: Thuyen21
#           branch: housekeeping/fix-codeformatting
